pipeline {
	agent any
	stages {
		stage('Checkout GIT') {
		 steps {
			echo 'Pulling...';
			 git branch: 'cyrine',
			 url : 'https://github.com/cyrinne2021/ProjectDevops',
			 credentialsId:'8feda67e-6b0d-4fb6-a35a-60d892fcd8fc';
			  }
		  }
		  
		 stage('maven clean') {
		 steps {
			sh 'mvn clean'
			  }
		  }
		stage('maven package') {
		 steps {
			sh 'mvn package'
			  }
		  }
		stage('maven compile') {
		 steps {
			sh 'mvn compile'
			  }
		  }
		 stage('SonarQube') {
		 steps {
			 withSonarQubeEnv('sonarqube-8.9.7'){
			sh 'mvn sonar:sonar'
			 }
			
			  }
		  }
		stage('Nexus') {
		 steps {
			sh 'mvn deploy -DskipTests'
			  }
		  }
}
}
